---
all:
  hosts:
    kubmaster01:
      ansible_host: 192.168.1.100
      ansible_python_interpreter: /usr/bin/python3

    kubworker01:
      ansible_host: 192.168.1.101
      ansible_python_interpreter: /usr/bin/python3

  children:
    master:
      hosts:
        kubmaster[01:01]: {}
    workers:
      hosts:
        kubworker[01:01]: {}

