---
all:
  hosts:
    kubmaster01:
      ansible_host: 192.168.1.100
      ansible_python_interpreter: /usr/bin/python3

    kubworker01:
      ansible_host: 192.168.1.101
      ansible_python_interpreter: /usr/bin/python3

    kubworker02:
      ansible_host: 192.168.1.102
      ansible_python_interpreter: /usr/bin/python3

    # kubworker03:
    #   ansible_host: 192.168.1.103
    #   ansible_python_interpreter: /usr/bin/python3

    # kubworker04:
    #   ansible_host: 192.168.1.104
    #   ansible_python_interpreter: /usr/bin/python3

    # kubworker05:
    #   ansible_host: 192.168.1.105
    #   ansible_python_interpreter: /usr/bin/python3

    # kubworker06:
    #   ansible_host: 192.168.1.106
    #   ansible_python_interpreter: /usr/bin/python3

    kubworker07:
      ansible_host: 192.168.1.107
      ansible_python_interpreter: /usr/bin/python3

  children:
    master:
      hosts:
        kubmaster[01:01]: {}
    workers:
      hosts:
        kubworker01: {}
        kubworker02: {}
        kubworker07: {}
    ubuntuworkers:
      hosts:
        kubworker[01:02]: {}
    mlworkers:
      hosts:
        kubworker[07:07]: {}

