---
- name: deploy redis
  hosts: all
  vars_files:
    - vars/default.yml
  become: true

  tasks:

  - name: install redis-server
    apt:
      name: redis-server
      state: present

  - name: Comment out any existing bindings
    replace:
      path: /etc/redis/redis.conf
      regexp: '^bind'
      replace: '#bind'

  - name: Add our binding
    lineinfile:
      path: /etc/redis/redis.conf
      state: present
      line: bind {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}

  - name: update redis.conf 'systemd'
    shell: sed -i 's/^supervised\s*(upstart|no|auto)\s*$/supervised systemd/gm' /etc/redis/redis.conf
    args:
      warn: false

  - name: Set systemd
    replace:
      path: /etc/redis/redis.conf
      regexp: '^supervised\s*(no|auto|upstart)'
      replace: 'supervised systemd'

  - name: restart redis service
    shell: systemctl restart redis.service
    args:
      warn: false
