[defaults]
inventory = inventory/inventory.yml
roles_path = ./roles
nocows = 1
forks = 10
retry_files_enabled = False
stdout_callback = yaml
callback_whitelist = tones
bin_ansible_callbacks = False
remote_user = marknic
ask_pass = False
#command_warnings=False

[ssh_connection]
#pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
